{:paths ["src" "resources"]
 :deps {
        ;; add new libraries here
        org.clojure/clojure {:mvn/version "1.11.1"}
        babashka/fs {:mvn/version "0.1.11"}
        io.github.nextjournal/clerk {:mvn/version "0.10.562"}
        io.github.jackrusher/mundaneum {:git/sha "2fb095924d3595853316b4a7783c2f7015d7deeb"}
        }
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :build {:deps {io.github.seancorfield/build-clj {:git/tag "v0.8.2" :git/sha "0ffdb4c"}}
          :ns-default build}}}
